# can't use mem_limit in a 3.x docker-compose file in non swarm mode
# see https://github.com/docker/compose/issues/4513
version: "3"
services:
  focalboard:
    image: bhickta/focalboard
    container_name: focalboard
    restart: unless-stopped
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - 8001:8000
